In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

from sklearn import metrics
from sklearn.model_selection import train_test_split, cross_val_score

In [2]:
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")

In [4]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [8]:
6# Veriyi yÃ¼kleme
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")

# Veri setinin boyutunu almak
print("Veri setinin boyutu:", df.shape)


# Veri setinin temel bilgilerini gÃ¶stermek
print("\nVeri setinin bilgileri:")
print(df.info())

# "kmpl", "cc", "bhp" ifadelerini iÃ§eren sÃ¼tunlarÄ± kaldÄ±rmak
df.drop(columns=["Mileage", "Engine", "Power"], inplace=True)

# SayÄ±sal sÃ¼tunlarÄ±n istatistiksel Ã¶zetini almak
print("\nSayÄ±sal sÃ¼tunlarÄ±n istatistiksel Ã¶zeti:")
print(df.describe(include='number'))

Veri setinin boyutu: (6019, 14)

Veri setinin bilgileri:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB
None

SayÄ±sal sÃ¼tunlarÄ±n istatistiksel Ã¶zeti:
        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [10]:
import pandas as pd

# Veriyi yÃ¼kleme
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")


# Eksik deÄŸerleri kontrol etme
print("Eksik deÄŸerlerin sayÄ±sÄ±:")
print(df.isna().sum())

# Gereksiz sÃ¼tunlarÄ± kaldÄ±rma
df.drop(columns=['Unnamed: 0', 'New_Price'], inplace=True) #KullanÄ±lmayacak olan "AdsÄ±z: 0" sÃ¼tunu ve Ã§ok fazla eksik veri iÃ§eren "Yeni_Fiyat" sÃ¼tunu kaldÄ±rÄ±ldÄ±.

# Tekrar eden gÃ¶zlemleri kontrol etme
print("Tekrar eden gÃ¶zlemlerin sayÄ±sÄ±:")
print(df.duplicated().sum())
# df[df.duplicated(keep=False)]

# Tekrar eden gÃ¶zlemleri gÃ¶rÃ¼ntÃ¼leme (gerektiÄŸinde)
# df[df.duplicated(keep=False)]

Eksik deÄŸerlerin sayÄ±sÄ±:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64
Tekrar eden gÃ¶zlemlerin sayÄ±sÄ±:
0

In [37]:
import pandas as pd

# Veriyi yÃ¼kleme
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")

# Yinelenen veri yok. Åžimdi "Kilometre", "Motor", "GÃ¼Ã§" sÃ¼tunlarÄ±nÄ±n veri tÃ¼rlerini dÃ¼zeltelim.


# 'Mileage' sÃ¼tunundaki sayÄ±sal deÄŸerleri almak ve float tÃ¼rÃ¼ne dÃ¶nÃ¼ÅŸtÃ¼rmek
df['Mileage'] = df['Mileage'].str.split(expand=True)[0].astype(float)

# 'Engine' sÃ¼tunundaki sayÄ±sal deÄŸerleri almak ve float tÃ¼rÃ¼ne dÃ¶nÃ¼ÅŸtÃ¼rmek
df['Engine'] = df['Engine'].str.split(expand=True)[0].astype(float)

# 'Power' sÃ¼tunundaki 'null bhp' ifadelerini uygun ÅŸekilde ele almak
df['Power'] = df['Power'].replace('null bhp', None)
print('Veride "null bhp" olarak gÃ¶rÃ¼nen veri sayÄ±sÄ±:', (df['Power'] == 'null bhp').sum())

# 'Power' sÃ¼tunundan sayÄ±sal deÄŸerleri almak ve float tÃ¼rÃ¼ne dÃ¶nÃ¼ÅŸtÃ¼rmek
df['Power'] = df['Power'].str.split(expand=True)[0].astype(float)


# 'Mileage' sÃ¼tunundaki eksik deÄŸerleri ortalama deÄŸerle doldurma
df['Mileage'] = df['Mileage'].fillna(df['Mileage'].mean())

# 'Engine' sÃ¼tunundaki eksik deÄŸerleri ortalama deÄŸerle doldurma
df['Engine'] = df['Engine'].fillna(df['Engine'].mean())

# 'Power' sÃ¼tunundaki eksik deÄŸerleri ortalama deÄŸerle doldurma
df['Power'] = df['Power'].fillna(df['Power'].mean())

# 'Seats' sÃ¼tunundaki eksik deÄŸerleri ortalama deÄŸerle doldurma
df['Seats'] = df['Seats'].fillna(df['Seats'].mean())


df.drop(columns=["New_Price"], inplace=True)
# New_Price sÃ¼tununu Ã§Ä±kardÄ±k.


print(df.isna().sum())

Veride "null bhp" olarak gÃ¶rÃ¼nen veri sayÄ±sÄ±: 0
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [60]:
import pandas as pd
from scipy import stats

# Veriyi yÃ¼kleme
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")

print (df.shape) # (6019, 14)
Z_skorlarÄ± = stats.zscore(df["Kilometers_Driven"])


eÅŸik_deÄŸeri = 2.5  # Genellikle 2.5 veya 3 seÃ§ilebilir 
aykÄ±rÄ±lar = df['Kilometers_Driven'][abs(Z_skorlarÄ±) > eÅŸik_deÄŸeri]

#print("AykÄ±rÄ± DeÄŸerler:")
#print(aykÄ±rÄ±lar)


# Veri setinden 300.000'in Ã¼zerindeki kilometre sÃ¼rÃ¼ÅŸ verilerini iÃ§eren gÃ¶zlemleri Ã§Ä±kardÄ±k
df = df[df["Kilometers_Driven"] <= 300000]

df = df[df['Seats'] != 0]
print(df)

(6019, 14)
      Unnamed: 0                              Name    Location  Year  \
0              0            Maruti Wagon R LXI CNG      Mumbai  2010
1              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2              2                      Honda Jazz V     Chennai  2011
3              3                 Maruti Ertiga VDI     Chennai  2012
4              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
...          ...                               ...         ...   ...
6014        6014                  Maruti Swift VDI       Delhi  2014
6015        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
6016        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
6017        6017                Maruti Wagon R VXI     Kolkata  2013
6018        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 72000       CNG       Manual      First  26.6 km/kg
1                 41000    Diesel       Manual      First  19.67 kmpl
2                 46000    Petrol       Manual      First   18.2 kmpl
3                 87000    Diesel       Manual      First  20.77 kmpl
4                 40670    Diesel    Automatic     Second   15.2 kmpl
...                 ...       ...          ...        ...         ...
6014              27365    Diesel       Manual      First   28.4 kmpl
6015             100000    Diesel       Manual      First   24.4 kmpl
6016              55000    Diesel       Manual     Second   14.0 kmpl
6017              46000    Petrol       Manual      First   18.9 kmpl
6018              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0      998 CC  58.16 bhp    5.0        NaN   1.75
1     1582 CC  126.2 bhp    5.0        NaN  12.50
2     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
3     1248 CC  88.76 bhp    7.0        NaN   6.00
4     1968 CC  140.8 bhp    5.0        NaN  17.74
...       ...        ...    ...        ...    ...
6014  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
6015  1120 CC     71 bhp    5.0        NaN   4.00
6016  2498 CC    112 bhp    8.0        NaN   2.90
6017   998 CC   67.1 bhp    5.0        NaN   2.65
6018   936 CC   57.6 bhp    5.0        NaN   2.50

[6011 rows x 14 columns]

In [45]:
df.sample()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
5491,5491,Volkswagen Polo 1.2 MPI Highline,Delhi,2016,29754,Petrol,Manual,First,16.2 kmpl,1199 CC,74 bhp,5.0,NaN,5.3

In [63]:
import pandas as pd
from scipy import stats

# Veriyi yÃ¼kleme
df = pd.read_csv(r"C:\Users\Emirhan Tozlu\Desktop\python programlama\proje\train-data.csv")


# Veri setindeki benzersiz araÃ§ ismi sayÄ±sÄ±nÄ± bulma
df['Name'].nunique()

df.sample()

df['Company'] = df['Name'].str.split(expand=True)[0].str.lower()
df['Model'] = df['Name'].str.split().str[0:2].str.join(' ').str.lower()

df.drop(columns=['Name'], inplace=True)

print(df)


# 'company' sÃ¼tununda kaÃ§ farklÄ± eÅŸsiz deÄŸer var
unique_company = df['Company'].nunique()

# 'model' sÃ¼tununda kaÃ§ farklÄ± eÅŸsiz deÄŸer var
unique_model = df['Model'].nunique()

print("EÅŸsiz 'Company' sayÄ±sÄ±:", unique_company)
print("EÅŸsiz 'Model' sayÄ±sÄ±:", unique_model)

      Unnamed: 0    Location  Year  Kilometers_Driven Fuel_Type Transmission  \
0              0      Mumbai  2010              72000       CNG       Manual
1              1        Pune  2015              41000    Diesel       Manual
2              2     Chennai  2011              46000    Petrol       Manual
3              3     Chennai  2012              87000    Diesel       Manual
4              4  Coimbatore  2013              40670    Diesel    Automatic
...          ...         ...   ...                ...       ...          ...
6014        6014       Delhi  2014              27365    Diesel       Manual
6015        6015      Jaipur  2015             100000    Diesel       Manual
6016        6016      Jaipur  2012              55000    Diesel       Manual
6017        6017     Kolkata  2013              46000    Petrol       Manual
6018        6018   Hyderabad  2011              47000    Diesel       Manual

     Owner_Type     Mileage   Engine      Power  Seats  New_Price  Price  \
0         First  26.6 km/kg   998 CC  58.16 bhp    5.0        NaN   1.75
1         First  19.67 kmpl  1582 CC  126.2 bhp    5.0        NaN  12.50
2         First   18.2 kmpl  1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
3         First  20.77 kmpl  1248 CC  88.76 bhp    7.0        NaN   6.00
4        Second   15.2 kmpl  1968 CC  140.8 bhp    5.0        NaN  17.74
...         ...         ...      ...        ...    ...        ...    ...
6014      First   28.4 kmpl  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
6015      First   24.4 kmpl  1120 CC     71 bhp    5.0        NaN   4.00
6016     Second   14.0 kmpl  2498 CC    112 bhp    8.0        NaN   2.90
6017      First   18.9 kmpl   998 CC   67.1 bhp    5.0        NaN   2.65
6018      First  25.44 kmpl   936 CC   57.6 bhp    5.0        NaN   2.50

        Company           Model
0        maruti    maruti wagon
1       hyundai   hyundai creta
2         honda      honda jazz
3        maruti   maruti ertiga
4          audi         audi a4
...         ...             ...
6014     maruti    maruti swift
6015    hyundai   hyundai xcent
6016   mahindra   mahindra xylo
6017     maruti    maruti wagon
6018  chevrolet  chevrolet beat

[6019 rows x 15 columns]
EÅŸsiz 'Company' sayÄ±sÄ±: 30
EÅŸsiz 'Model' sayÄ±sÄ±: 215